{
  "name": "Charlotte Apartment Finder",
  "short_name": "CLT Apts",
  "description": "Interactive map-based apartment search for Charlotte, NC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/apartment.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apartment.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
